@use "variables" as *;

.menu-container {
  position: absolute;
  bottom: 70px;
  left: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  text-align: left;
  align-items: center;
  z-index: 1000;
  font-size: $body-copy;

  .logo {
    position: absolute;
    height: 75px;
    bottom: -30px;
    right: 13px;
    pointer-events: none;
    overflow: hidden;

    &:first-child {
      opacity: 0;
      transform: translateY(100%);
    }
  }

  .menu {
    height: 75px;
    position: absolute;
    left: 13px;
    bottom: -30px;
    right: 80px;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
  }

  // TODO Delete if not used
  // .controls::after {
  //   content: "";
  //   position: absolute;
  //   left: 100px;
  //   top: 0;
  //   width: 1px;
  //   height: 100%;
  //   opacity: 0;
  //   border-right: 1px dashed rgba($color: $black, $alpha: .4);
  //   transition: transform, opacity;
  //   transition-duration: 400ms;
  //   transition-timing-function: linear;
  //   transition-delay: 600ms;
  // }

  // .controls.show-after::after {
  //   opacity: 1;
  // }

  .controls p {
    font-size: $title;
  }

  .frame {
    overflow: hidden;
  }

  .controls .frame :nth-child(1), 
  .controls .frame :nth-child(2), 
  .texts .frame :nth-child(1) {
    opacity: 0;
    transform: translateY(100%);
  }

  .texts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "IBM Plex Mono";
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
  }

  .texts p {
    font-size: 12px;
  }
  
  .details, .shape {
    grid-column: 1;
    grid-row: 1;
  }
  
  .shape {
    position: relative;
    height: 55px;
  }
  
   .shape::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 60px;
    width: 100%;
    height: 1px;
    opacity: 0;
    border-top: 1px dashed rgba($color: $black, $alpha: .4);
    transition: opacity, clip-path;
    transition-duration: 300ms;
    transition-timing-function: linear;
    transition-delay: 200ms;
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  }

  .shape.remove-delay::after {
    transition-duration: 600ms;
    transition-delay: 0ms;
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  }

  .shape.show-after::after {
    opacity: 1;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  
  .bottom, .top {
    position: absolute;
    left: 0;
    right: 0;
  }
  
  .bottom {
    bottom: -47px;
  }
  
  .top {
    top: -10px;
  }

  .menu-items {
    margin-top: 40px;
  }

  .item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: baseline;
    padding: 20px 13px;
    border-bottom: 1px dashed rgba($color: $black, $alpha: .4);
    cursor:crosshair;

    &:hover p {
      color: $accent;
    }

    &:hover :nth-child(2) {
      transform: rotate(3deg);
      transform-origin: left left;
    }
  }

  .item :nth-child(1) {
    grid-column: 1 / span 1;
    font-family: "IBM Plex Mono";
    font-weight: 400;
    font-size: 13px;
  }

  .item :nth-child(2) {
    grid-column: 2 / span 5;
    font-family: "IBM Plex Mono";
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
  }

  .item:last-child {
    margin-bottom: 28px;
  }

  .ad-display {
    position: relative;
    width: 95%;
    height: 100px;
    border-radius: 8px;
    background: $black;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .details {
    margin-left: 15px;
    position: relative;
    top: 40%;
    pointer-events: none;
  
    p {
      text-transform: uppercase;
      margin-bottom: 8px;
      font-size: 10px;
      letter-spacing: 0.08ch;
      position: relative;
      z-index: 10;
    }
  
    h2 {
      font-family: "MontRegular";
      font-weight: 400;
      position: relative;
      font-size: 25px;
      z-index: 10;
    };
  
  }
}
